[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=uart.ESYM
Folder=Intermediary
[File001]
Location=E:\Engenharia Elétrica 8º período\Tópicos Especiais Sistemas Digitais\Projeto xBee\UART\uart.o
Folder=Intermediary
[File002]
Location=uart.HEX
Folder=Output
[File003]
Location=uart.LST
Folder=Output
[File004]
Location=uart.ERR
Folder=Output
[File005]
Location=uart.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
